# SMARSController

./: .gitignore
AlarmAPI/: .dockerignore  AlarmAPI.go  Dockerfile  app.js  build_and_push_image.sh  package-lock.json  package.json
AuthServer/: .dockerignore  AuthServer.go  Dockerfile  auth_server.go  build_and_push_image.sh  credentials.go  db.go  go.mod  go.sum  token.go
CoffeeApp/: build.gradle  settings.gradle
CoffeeOperator/: PROJECT  go.mod  main.go
ControlAPI/: build.gradle  settings.gradle
ControlAPI/src/main/java/com/rynkbit/coffeetogo/controlapi/ControlAPI/: ControlApiApplication.java
ControlAPI/src/main/java/com/rynkbit/coffeetogo/controlapi/ControlAPI/authentication/: AuthToken.java  Authentication.java  AuthenticationDao.java  AuthenticationRepository.java  Config.java  DefaultAuthenticationDao.java
ControlAPI/src/main/java/com/rynkbit/coffeetogo/controlapi/ControlAPI/brew/: BrewMessageFactory.java
ControlAPI/src/main/java/com/rynkbit/coffeetogo/controlapi/ControlAPI/mqtt/: DefaultMqttConnectionOptionsFactory.java  MqttConnectionOptionsFactory.java  MqttMessageFactory.java  MqttPublisher.java
ControlAPI/src/main/java/com/rynkbit/coffeetogo/controlapi/ControlAPI/rest/: AuthorizationHeader.java  ControlController.java
ControlAPI/src/main/resources/: application.properties
ControlAPI/src/test/java/com/rynkbit/coffeetogo/controlapi/ControlAPI/: ControlApiApplicationTests.java
ControlUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
RaspberryClient/: Cargo.toml
RaspberryPyClient/: App.py  TestApp.py  messaging.py  mqtt.py  raspi.py
SMARSController/: settings.gradle
alarm-ui/: .eslintrc.js  README.md  package-lock.json  package.json
(+137 files in other folders)
