<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.rynkbit.arduino.smarscontroller.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_controllerFragment"
            app:destination="@id/controllerFragment" />
    </fragment>
    <fragment
        android:id="@+id/controllerFragment"
        android:name="com.rynkbit.arduino.smarscontroller.ui.controller.ControllerFragment"
        android:label="controller_fragment"
        tools:layout="@layout/controller_fragment" />
</navigation>